apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: inetsoft
bases:
  - ../../base
secretGenerator:
  - name: inetsoft
    behavior: merge
    envs:
      - secrets.properties
configMapGenerator:
  - name: inetsoft
    behavior: merge
    envs:
      - config.properties
resources:
  - pvc-spark-master.yaml
  - service-spark-master.yaml
  - deployment-spark-master.yaml
  - service-spark-worker.yaml
  - statefulset-spark-worker.yaml
  - ingress.yaml
patchesStrategicMerge:
  - deployment-server.yaml
