apiVersion: v1
kind: Service
metadata:
  name: inetsoft-spark-master
  labels:
    app: inetsoft-spark-master
spec:
  ports:
    - name: spark
      port: 7077
      protocol: TCP
    - name: spark-webui
      port: 8080
      protocol: TCP
    - name: hadoop-namenode
      port: 8020
      protocol: TCP
    - name: hadoop-webui
      port: 9870
      protocol: TCP
  selector:
    app: inetsoft-spark-master
